{
    "name": "KimerA",
    "rootNamespace": "",
    "references": [
        "GUID:4b8ac830ae851be4fab3112d77228283",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33",
        "GUID:5c01796d064528144a599661eaab93a6",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "",
            "define": "KIMERA_NEWTONSOFTJSON_SUPPORT"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "KIMERA_INPUTSYSTEM_SUPPORT"
        },
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "KIMERA_ADDRESSABLES_SUPPORT"
        }
    ],
    "noEngineReferences": false
}