<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar name="ToolbarArea" />
    <KimerA.Editor.UI.TwoPaneSplitView_Helper>
        <ui:VisualElement>
            <ui:TreeView name="MenuArea" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:ScrollView name="ContentArea" />
        </ui:VisualElement>
    </KimerA.Editor.UI.TwoPaneSplitView_Helper>
</ui:UXML>
