{
    "name": "KimerA.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb94ca66e40477d4aa9ec994fb095980",
        "GUID:d528c8c98d269ca44a06cd9624a03945",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ide.visualstudio",
            "expression": "",
            "define": "VISUAL_STUDIO_SUPPORT"
        },
        {
            "name": "com.unity.ide.rider",
            "expression": "",
            "define": "RIDER_SUPPORT"
        }
    ],
    "noEngineReferences": false
}